<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
            About
        </title>
    
    <style>
        
        .topnav {
            overflow: hidden;
            background-color:  #2471A3  ;
            margin-top:0px;
          
          }
          
          .topnav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 20px 80px;
            text-decoration: none;
            font-size: 17px;
          
          }
          
          .topnav a:hover {
            background-color:#2E86C1;
            color: black;
          }
          
          
          .topnav .icon {
            display: none;
          }
          
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }
        </style>
        </head>
        <body>
<br>
<div class="topnav" id="myTopnav">
    <a href="Plumbingsite.html" class="active" target="_top">Home</a>
     <a href="About.html" target="_top">About</a>
     <a href="Services.html" target="_top">Services</a>
     <a href="#about" target="_top">Contact</a>
   
   
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
     </a>
   </div>
        <p><h2>About Rasheed Plumbing Services</h2>
            <h4 style="color:green">Your Friendly & Professional Modesto Plumbers</h4>
            Since 1994, Tony’s Plumbing Service has been committed to providing home and business owners throughout the Modesto area with top-quality plumbing services and exceptional customer care. We are proud to be a family owned and operated business; we take our reputation and the satisfaction of our customers seriously. Because of this, we are caring and professional in everything we do.<br>
<br>
            <b>Whether you need emergency 
                <ul style="background-color:lavender">
                    <br>
<br>
                    <li>plumbing service</li>
                     <li>drain cleaning</li>
                     <li>repiping</li>
                     <li>water heater repair/replacement</li>
                     <li> comprehensive plumbing remodeling</li><br>
                     <br>
                    </ul>
                         Our team is ready to get the job done.<br>
                <br>
            
            Ready to schedule your plumbing service?<br>
             <hr>
            <h3 style="color:blue">Contact us online or call (209) 665-3088 today to book an appointment with our team!</h3><br>
            
            <em>Why Choose Us?</em>
            <br>
            <br>
            When you need a plumber in Modesto, we understand that you have many choices. So, what makes us the right choice for your home or business?<br>
            
            When you choose Rasheeds Plumbing Service for your residential or commercial plumbing service, you get:<br>
            
            <ul>
              <br>
                <li>Prompt response times  </li>
                    <li> Honest, upfront pricing provided over the phone or in person  </li>
                        <li> Cost-effective plumbing solutions  </li>
                            <li>Fast, efficient repairs and installations  </li>
                                <li> Superior results, achieved through the use of advanced technology and methods  </li>
                                    <li> With over 25 years of experience, we are well-versed in all types of plumbing projects, including full commercial re-pipes, trenchless sewer repair and replacement, and underground repairs.  </li><br>
                                    <br>
                                   

            </ul>
            <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
            </script>
            <b> There is no project too big or too complicated for our highly trained and experienced plumbing technicians.</b><br>
           <h4 style="color:cornflowerblue;text-align: center;"> A Plumbing Team You Can Trust</b></h4><br><hr>
            At Rasheed Plumbing Service, we prioritize your peace of mind. To that end, all of our plumbing technicians are fully licensed and insured, as well as extensively experienced working on all types of residential and commercial plumbing and drainage systems. We are available for emergency services, including emergency gas line repairs, and we always strive to provide the most efficient, cost-effective solutions for you and your budget.</p>
    </body>

</html>