<html>
    <head>
        <title>Contact</title>
        <style>
 

.topnav {
  overflow: hidden;
  background-color:  #2471A3  ;
  margin-top:0px;

}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 20px 80px;
  text-decoration: none;
  font-size: 17px;
  

}

.topnav a:hover {
  background-color:#2E86C1;
  color: black;
}


.topnav .icon {
  display: none;
 
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.col-sm-4{
  align-items: center;
}
.left{
  float:left;
  width:25%;
  text-align: center;
}
.middle{
  float:left;
  width:40%;
  text-align: center;
}
.right{
  float:right;
  width:35%;
  text-align: center;
}
/*button*/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 5px;
 
  cursor: pointer;
}

.button2 {background-color:#4CAF50;}

        </style>
    </head>
    <body>
        <br>
        <br>
        <div class="topnav" id="myTopnav">
            <a href="Plumbingsite.html" class="active" target="_top">Home</a>
             <a href="About.html" target="_top">About</a>
             <a href="Services.html" target="_top">Services</a>
             <a href="Contact.html" target="_top">Contact</a>
           
           
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
             </a>
           </div>
           <script>function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }</script>
        <h2 style="text-align: center;color: cornflowerblue;">CONTACT US</h2>
        
            <div class="row">
              <div class="left" style="background-color:lavender;">
        <b>Mobile No:</b>
        <p>978546123</p>
        <p>971566123</p>
        </div>
        <div class="middle" style="background-color:lavenderblush;">
            <b>Mail ID:</b>
            <p>nishat17@gmail.com</p>
            <p>rasheedplumbings@gmail.com</p>
            </div>
            <div class="right" style="background-color:lavender;">
            <b>Details:</b>
            <p>Mohd Abdul Rasheed</p>
            <p>Plumbing Contractor</p>
            </div>
            <br>
            <div id="googleMap" style="width:100%;height:400px; "></div>

            <script>
            function myMap() {
            var mapProp= {
              center:new google.maps.LatLng(51.508742,-0.120850),
              zoom:5,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
            }
            </script>
            
            <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
            
    </div>
    <div><button class="button button2" style="align-items: center;">Book Your Work Today</button></div>
    </body>
</html>